# accesoInternet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accesointernet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesointernet/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/accesointernet/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/accesointernet/fragment/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/accesointernet/network/: ColorApiService.kt  ColorProperty.kt
app/src/main/java/com/example/accesointernet/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_first.xml  fragment_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accesointernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
